<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
    <style> 
        table{
            width: 50%;
        }
        table, td, th {
border: 1px solid black;
}      
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4" style="color: blue;"><a href="http://aulavirtual.iesalixar.org/" target="_blank"> <h1>IES ALIXAR</h1></a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7">X</td>
                <td rowspan="3">X</td>
                <td>X</td>
                <td rowspan="3">X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td rowspan="3">X</td>
                <td>X</td>
                <td rowspan="3">X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" style="color: blue;"><a href="https://google.com"><h1>GOOGLE</h1></a></th>
            </tr>  
        </tfoot>
    </table>
</body>
</html>