<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temario</title>
    </head>
    <body>
        <h1>Temario</h1>
        <ul>
            <li>Lenguaje de Marcas</li>
            <ul>
                <li>HTML</li>
                <ol>
                    <li>Estructura</li>
                    <li>Etiquetas</li>
                </ol>
                <li>CSS</li>
                <ol>
                    <li>Selectores</li>
                    <li>Propiedades</li>
                </ol>
            </ul>
            <li>Programación</li>
            <ol>
                <li>PseuCódigo</li>
                    <ul style="list-style: square;">
                        <li>Variables</li>
                        <li>Estructuras de control</li>
                        <li>Funciones</li>
                    </ul>
                <li>Java</li>
                    <ul style="list-style: square;">
                        <li>Variables</li>
                        <li>Estructuras de control</li>
                        <li>Funciones</li>
                    </ul>
            </ol>
        </ul>    
    </body>