<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
</head>

<body>
    <thead style="border: 0;">
        <tr align="center">
            <td colspan="4"><h3>TRES EN RAYA</h3></td>
        </tr>
    </thead>
    <table border="1">
    <tbody>
        <tr>
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="imagenes/cross.png" alt="imagen cross"></td>
            <td></td>
            <td><img src="imagenes/ok.png" alt="imagen ok"></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td><img src="imagenes/cross.png" alt="imagen cross"></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="imagenes/ok.png" alt="imagen ok"></td>
            <td></td>
            <td><img src="imagenes/cross.png" alt="imagen cross"></td>
        </tr>
    </tbody>
    </table>
   
    <table>
        <style></style>
        <tr>
            <td colspan="2">Turno para jugador Uno</td>
        </tr>
        <tr>
            <td><label for="Fila">Fila</label></td>
            <td><input type="number" max="3" id="Fila"></td>
        </tr>
    <br>
        <tr>
            <td><label for="Columna">Columna</label></td>
            <td><input type="number" max="3" id="Columna"></td>
        </tr>
        <tr align="center">
            <td colspan="2"><button type="submit">Enviar</button></td>
        </tr>
    </table>
    <th></th>

</body>