<!DOCTYPE html>
<html lang="es">
<body>
    
    <div style="text-align: center;">
        <a href="https://lenguajehtml.com/" target="_blank">
        <img src="imagenes/HTML5_logo_and_wordmark.svg.png" alt="logo html5" width="200"></a>
        
        <a href="https://lenguajecss.com/" target="_blank">
        <img src="imagenes/CSS3_logo_and_wordmark.svg.png" alt="logo css3" width="200"></a>
    </div>

    <div style="text-align: center;">
        <a href="https://www.google.com" target="_blank"><figure>
        <img src="imagenes/Google_Chrome_icon_(February_2022).svg.png" alt="logo google chrome" width="200"></figure></a>
    </div>
</body>
</html>