<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <table border="1" height="30px" width="400px">
        <tbody>
            <tr align="center">
                <td>Columu 1</td>
                <td>Columu 2</td>
                <td>Columu 3</td>
            </tr>
            <tr align="center">
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>
            <tr align="center">
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>
            <tr>
                <td colspan="3" style="padding-left: 2cap;" >Row 3 Cell 1</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>