<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<body>
    <h1>First Gen Pokemon Chart</h1>
    <table border="1" width="50%">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Type</th>
            <th>Evolves Into</th>
        </tr>
        <tr>
            <td><img src="imagenes/bulbasaur.png" alt="foto de bulbasaur" height="75" width="75"></td>
            <td>Bulbasaur</td>
            <td>Grass/Poison</td>
            <td><a href="https://www.pokemon.com/es/pokedex/ivysaur" target="_blank">Ivysaur</a></td>
        </tr>
        <tr>
            <td><img src="imagenes/charmander.png" alt="foto de charmander" height="75" width="75"></td>
            <td>Charmander</td>
            <td>Fire</td>
            <td><a href="https://www.pokemon.com/es/pokedex/charmeleon" target="_blank">Charmeleon</a></td>
        </tr>
        <tr>
            <td><img src="imagenes/squirtle.png" alt="foto de squirtle" height="75" width="75"></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td><a href="https://www.pokemon.com/es/pokedex/wartortle" target="_blank">Wartortle</a></td>
        </tr>
    </table>
</body>
</html>