* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: Lobster;
    color: dimgray;
}

.container{
    width: 100%;
    display: grid;
    margin: 0%;
    text-align: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto ;
    justify-content: center;
}

header{
    grid-column: 1/6;
    margin-left: 20px;
    margin-right: 20px;
}

nav{
    float:left;
    text-align: left;
    grid-column: 1/2;
    padding: 30px;
}

nav div{
    padding: 10px;
}

main{

    grid-column: 2/3;
    margin: 0px;
    height: 250px;
    grid-row: 2/4;
}

p{
    font-size: 13px;
    color: black;

}

main img {
    width: 100%;
}

.articulo{
    border: 1px solid grey;
    border-radius: 10px;
    height: 250px;
    text-align: center;
    float: left;
    margin: 15px;
}

.c1{
    grid-column:2/4 ;
    width: 95%;
}

.c2{
    grid-column: 4/6;
    width: 95%;
}

.c3{
    grid-column: 2/3;
}

.c4{
    grid-column: 3/4;
}

.c5{
    grid-column: 4/6;
    width: 95%;
}
.articulo img{
    width: 90%;
    height: 125px;
    margin: 15px;
    border-radius: 10px;
}

article h2{
    margin: 20px;
    margin-top: 0%;
    font-size: 15px;
}

footer{
    grid-column: 1/6;
    border-top: 1px solid dimgray;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 20px;
    margin-right: 20px;
}

footer address{
    grid-column: 1/2;
    margin: 20px;
    text-align: center;
    margin-bottom: 0%;
}

.copyright{
    grid-column: 2/3;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 0%;
}

.social{
    grid-column: 3/4;
    margin: 20px;
    text-align: center;
    margin-bottom: 0%;
}










ul{
    width: 100%;
    color: hsl(175,87%,55%);
    padding: 0px;
}

li{
    display: inline;
    margin-right: 7px;
    font-size: 15px;
}

section h3{
    color: black;
    background-color: grey;
    margin-bottom: 0px;
    padding: 4px;
    font-size: 15px;
    margin-top: 0px;
}

section h4{
    color: white;
    background-color: black;
    margin-top: 0px;
    padding: 4px;
    font-size: 15px;
    margin-bottom: 10px;
}
header p {
    margin: 0px;
}
.numeroreceta {
    color: hsl(175,87%,55%);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.explicacionreceta {
    margin-top: 0px;
    margin-bottom: 30px;
}

img{
    width: 100%;
}

.recetas {
    width: 95%;
    margin-left: 2%;
}



@media screen and (min-width: 576px){

    li {
        font-size: 19px;
        margin-right: 12px;
    }

    ul{
        width: auto;
        margin-top: 45px;
        width: 100%;

    }
    header img{
        width: 80%;
    }
    header {
        display: flex;
        flex-direction: row-reverse;
        margin: 0px;
    }
    .recetas{
        display: grid;
        grid-template-columns: 50% 50%;
    }
   .receta1{
    margin: 12px;
   }
   .receta2{
    margin: 12px;
   }
   .receta3{
    margin: 12px;
   }
   .receta4{
    margin: 12px;
   }
   .introduccion h3{
    width: 130px;
    position: relative;
    bottom: 70px; 
   }
   .introduccion h4 {
    width: 280px;
    position: relative;
    bottom: 70px; 
   }
}




@media screen and (min-width: 992px){

    header{
        display: flex;
        flex-direction: column-reverse;
        width: 20%;
    }
    ul{
    }
    li{
        display: block;
        margin-left: 60px;
        margin-top: 30px;
    }
    
    .recetas{
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
        padding-left: 20%;
    }
    .introduccion img {
        width: 70%;
        margin-left: 300px;
        position: relative;
        bottom: 450px;
    }
    header img {
        width: 200px;
    }

    .introduccion {
    height: 200px;
    }
    .introduccion h3{
        position: relative;
        bottom: 600px; 
        left: 720px;
       }
       .introduccion h4 {
        position: relative;
        bottom: 600px; 
        left: 720px;
       }

}

