<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout11</title>
    <link rel="stylesheet" href="estilosresponsivo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="a0001">
                <img src="img/w...png" alt="W.">
            </div>
            <div class="a0002">
                <input type="search" placeholder="Search in Courses">
            </div>
            <div class="a0003">
                <select name="Courses" id="Courses">
                    <option value="Courses" selected>Courses</option>
                </select>
            </div>
            <div class="a0004">
                <button class="login">Log in</button>
            </div>
            <div class="a0005">
                <button class="signup">Sign Up</button>
            </div>
            <div class="a0007">
                <button class="bepro">Be pro</button>
            </div>
            <div class="a0008">
                <button class="submitwebsite">Submit Website</button>
            </div>
        </header>
        <nav>
            <div class="academycentrar">
                <h1>Academy</h1>
                <p>Learn with industry leading experts</p>
            </div>
            <div class="amarillos">
                <p class="amarillo">new awwwards academy by domestika</p>
            </div>
        </nav>
        <div class="caja">
        
        <main>
            <aside>
                <div><h3>Academy</h3></div>
                <div><h3>All courses</h3></div>
                <div>Web & App Design</div>
                <div>Development courses</div>
                <div>Best sellers</div>
            </aside>
            <div class="opcion opcion1">
                <img src="img/imagen1.png" alt="imagen1">
                <div>
                    <h1>Design Systems for Websites using Figma</h1>
                    <p>Learn how to build design systems for visually appealing websites using Figma...</p>
                </div>
                <div>
                    <img src="img/imagen4.png" alt="imagen4">
                </div>
            </div>
            <div class="opcion opcion2">
                <img src="img/imagen2.png" alt="imagen2">
                <div>
                    <h1>Designing an E-commerce Brand Experience</h1>
                    <p>Learn how to create innovative and functional online shopping experiences by...</p>
                </div>
                <div>
                    <img src="img/imagen5.png" alt="imagen5">
                </div>
            </div>
            <div class="opcion opcion3">
                <img src="img/imagen3.png" alt="imagen3">
                <div>
                    <h1>Website Creation with Webflow: Build a Site without Code</Code></h1>
                    <p>Learn the basics of no-code development and build a fully-functioning website...</p>
                </div>
                <div>
                    <img src="img/imagen6.png" alt="imagen6">
                </div>
            </div>
        </main>
        </div>
    </div>
</body>
</html>